<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        * {margin: 0;}
        
            /*height: 100px;
            border: 1px dashed red;
            background-color: aqua;
            background-image: url(../exercicios/desafio10/imagens/bugdroid.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            background-clip: content-box;
            background-origin: content-box; */
        
        body {
            color: white;          background-color: rgb(140, 90, 90);
            background-image: url(bugdroid.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-origin: content-box;
            background-clip: content-box;
            background-attachment: fixed;
            /*background: linear-gradient(red, yellow);*/
        }
    </style>
</head>
<body>
    <header>
        Fala meus amigos, tudo na paz?
        <h1>É sobre isso</h1>
        <p>E ta tudo bem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dicta dignissimos tempora, in, aliquid, laudantium voluptas modi dolorum accusamus magnam itaque fugit quos illum corrupti maiores explicabo quidem cum sapiente! Provident esse eos cupiditate. Alias nihil nostrum quas reiciendis, quos, odio doloremque fugiat iusto aut recusandae explicabo omnis eveniet esse soluta officiis ipsa commodi beatae ad cum ea, ut tempora.</p>
    </header>
</body>
</html>