<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: black
        }
        .page {
            border: 2px solid;
            min-height: 100vh;
            display: flex;
        }

        aside {
            background-color: lightgreen;
            flex: 1;
        }
        main {
            background-color: lightblue;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        main section:nth-child(1) {
            background: lightgoldenrodyellow;
            flex: 0 0 100px;
            order: -1;
        }
        main section:nth-child(2) {
            background: lightsalmon;
            flex: 0 120px;
            order: 2;
        }
        main section:nth-child(3) {
            background: lightpink;
            flex: 1 0;
            order: 1;
        }

    </style>
</head>
<body>
    <div class="page">
        <aside>Aside</aside>
        <main>
            Main
            <section>Content 1</section>
            <section>Content 2</section>
            <section>Content 3</section>
        </main>
    </div>
</body>
</html>