// IF ELSE

let temperature = 36.5

/* Parte 1
if(temperature >= 37) {
    console.log('Febre')
} else {
    console.log('Saudável')
} */

/* Parte 2
if(temperature >= 37.5) {
    console.log('Febre alta')
} else if(temperature < 37.5 && temperature >= 37) {
    console.log('Febre moderada')
} else {
    console.log('Saudável')
} */

// Parte 3
let highTemperature = temperature >= 37.5
let mediumTemperature = temperature < 37.5 && temperature >= 37
if(highTemperature) {
    console.log('Febre alta')
} else if(mediumTemperature) {
    console.log('Febre moderada')
} else {
    console.log('Saudável')
}


// SWITCH

switch (expression) {
    case 'a':
        // código
        console.log('a')
        break
    case 'b':
        // código
        console.log('b')
        break
    default: //caso não cumpra funções acima
        console.log('default')
        break
}

// THROW
function sayMyName(name = '') {
    if (name === '') {
        throw 'Nome é necessário'
    }
    console.log('Depois do erro')
}

// Try...catch
try {
    sayMyName('Mayk')
} catch(e) {
    console.log(e)
}
console.log('Apos ao try/catch')


// Estrutura de repetição -> FOR

for(let i = 0; i < 10; i++) {
    console.log(i)
}
// Continue - pula a execução do momento
for(let i = 10; i > 0; i--) {
    if(i === 5) {
        continue;
    }
    console.log(i)
}

// Estrutura de repetição -> WHILE
let i = 231234
while(i > 10) {
    console.log(i)

    i /= 35
}

// For...of

let nome1 = 'Mayk'
let nomes = ['João', 'Paulo', 'Pedro']

for(let nome1 of nomes) {
    console.log(nome1)
}

// For...in

let person = {
    name: 'John',
    age: 30,
    weight: 88.5
}

for(let property in person) {
    console.log(property)
    console.log(person[property])
}