<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header desafio</title>
    <style>
        body {
            background-color: white;
        }
        h1 {
            color: black;
            font-size: 1.5em;
            text-align: left;
        }
        p {
            color: gray;
            font-size: 0.8em;
            background-color: lightgray;
            padding: 0 0 20px;
        }
        header {
            border: solid gray 1px;
            box-shadow: 2px black;
            text-align: right;
            padding: 4rem;
            background-color: lightgray;
        }
        span {
            color: black;
            display: flex;
            align-items: center;
            gap: .8rem;
            
        }
        span:last-child {
            background-color: blue;
            color: white;
            flex-grow: 2;
            padding: .8rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            display: center;
        }

        img {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Menu Navigation</h1>
    <p>Window</p>
    <header>
        <img src="BMW_logo_(gray).svg.png" alt="">
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Testimonials</span>
            <span>Contact</span>
        </nav>
    </header>
</body>
</html>